<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#ccffcc"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item:"
        android:textSize="8sp"
        />

    <TextView
        android:id="@+id/txtitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinthol 200 gm"
        android:textSize="12sp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Price:"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item:"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txtqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/txttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000.0"
                android:textSize="12sp"
                android:textColor="#000000"
                />
        </LinearLayout>
    <ImageButton
        android:id="@+id/btnremove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_remove_circle_outline"/>
    </LinearLayout>
</LinearLayout>
